# library-system-backend

./: pom.xml
src/main/java/com/genpact/assignment/: Application.java
src/main/java/com/genpact/assignment/controller/: LibraryController.java
src/main/java/com/genpact/assignment/dao/: BookRepository.java  LibraryRepository.java
src/main/java/com/genpact/assignment/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionResponse.java  NotFoundException.java
src/main/java/com/genpact/assignment/models/: Book.java  Library.java
src/main/java/com/genpact/assignment/service/: LibraryService.java
src/test/groovy/com/genpact/assignment/service/: LibraryServiceTest.groovy
src/test/java/com/genpact/assignment/controller/: LibraryControllerIT.java
